<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Modal Example</h1>
<button id="openModal">open modal</button>

<div class="modal" id="modal">
    <div class="content">
        <i class="fas fa-times" id="closeModal"></i>
        <div class="text"> modal text content modal text content </div>
    </div>
</div>

<script src="./script.js"></script>

</body>
</html>